<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Crowd Scanner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
  
	function addPastData(data) {
			var options =  {
				animationEnabled: true,
				theme: "light2",
				title: {
					text: "Daily Crowd At Hinjewadi"
				},
				axisX: {
					valueFormatString: "DD MMM YYYY",
				},
				axisY: {
					title: "Count",
					titleFontSize: 24,
					includeZero: false
				},
				data: [{
					type: "spline", 
					yValueFormatString: "#,###",
					dataPoints: dataPoints
				}]
			};
			for (var i = 0; i < 5; i++) {
				dataPoints.push({
					x: new Date(data[i].date),
					y: data[i].units
				});
			}
			$("#chartContainer").CanvasJSChart(options);

		}
  </script>

  <script language="JavaScript">

		function take_snapshot() {
			
			// take snapshot and get image data
			Webcam.snap( function(data_uri) {
				// display results in page
          var img = document.querySelector('img');
          img.src = data_uri;   
			} );
		}
		
		
		
	window.addEventListener('load', function() {
		  document.querySelector('input[type="file"]').addEventListener('change', function() {
			  if (this.files && this.files[0]) {
				  $("#lbCrowdCount").text(0);
				  $("#crowd_count").hide();
				  $("#image_count").show()
				  var img = document.querySelector('img'); 
				  img.src = URL.createObjectURL(this.files[0]);  
			  }
		  });
	});
	$(document).ready(function(){
		$("#image_count").hide()
		var newDate = new Date()
		var dataPoints = [];
		
		pastHrDate = new Date()
		pastHrDate.setMinutes(newDate.getMinutes() - 30)
		for (var i = 0; i < 3; i++) {
			dataPoints.push({
				x: new Date(pastHrDate.setMinutes(pastHrDate.getMinutes() + 5)),
				y: Math.floor((Math.random() * 10) + 1)
			});
		}
		updateChart();
		
		$("#lbCrowdCount").text(0);
		$("#upload-file-btn").click(function(){
			$("#upload-file-btn").text('Wait...');
			var form_data = new FormData($('#upload-file')[0]);
			$.ajax({
					  url:" http://localhost:5000/upload",
					  type:'POST',
					  data:form_data,
					  cache:false,
					  processData:false,
					  contentType:false,
					  error:function(data){
						  
						  $("#crowd_count").hide();
						  $("#upload-file-btn").text('Analyze');
					  },
					  success:function(data){
					     $("#crowd_count").show();
						 $("#lbCrowdCount").text(data);
						 $("#upload-file-btn").text('Analyze');
						 addData(5, data);
					  }
				  });
		});
		
		function addData(mins, count) {
			dataPoints.push({
					x: new Date(newDate.setSeconds(newDate.getSeconds() + 30)),
					y: parseInt(count)
			});
			updateChart();
			
		}
		function updateChart(){
			var options =  {
				animationEnabled: true,
				theme: "light2",
				title: {
					text: "Daily Crowd At Hinjewadi"
				},
				<!-- axisX: { -->
					<!-- valueFormatString: "DD MMM YYYY", -->
				<!-- }, -->
				axisY: {
					title: "Count",
					titleFontSize: 24,
					includeZero: false
				},
				data: [{
					type: "spline", 
					yValueFormatString: "#,###",
					dataPoints: dataPoints
				}]
			};
			$("#chartContainer").CanvasJSChart(options);
		};
	});
  </script>
  <script>
	
	
	</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	.footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  /* Set the fixed height of the footer here */
	  height: 60px;
	  font-size: 20pt;
	}
	img {
		max-width: 100%;
		height: 400px;
	}
  </style>
</head>
<body>

<nav class="navbar navbar">
  <div class="container-fluid">
    <div class="container-fluid text-center">
		<h2>Crowd Monitoring & Analytics</h2>
  </div>
</nav>
  
<div class="container-fluid text">    
	<div class="col-sm-6">
		<div class="row">
			<div class="well">
				<form id="upload-file" method="post" enctype="multipart/form-data">
				<label for="file">Select a file</label>
				<input name="file" type="file">
		  </form>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2" style="padding-left:400px; padding-top:50px;">
				<button id="upload-file-btn" class="btn btn-primary btn-lg" type="button">Analyze</button>
			</div>
		</div>
		<div class="row">
			<div style="padding-top:50px;">
			<div id="chartContainer" style="height: 400px; width: 100%;"></div>
			</div>
		</div>
	</div>
	<div class="col-sm-6" id='image_count'>
		<div class="row">
			<div class="well">
				<img id="myImg" src="person_default.jpg" alt="uploaded image"  >
			</div>	
		</div>
		<div class="row" id="crowd_count">
			<h2><label id ='lbCrowdCountText' >Estimated no. of Person : </label><label id='lbCrowdCount'></label></h2>
		</div>
	</div>
</div>

<footer class="text-center footer">
  <p>Techzooka 2019 (Cyber Hackathon)</p>
</footer>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</body>
</html>